[custom]
ruleset=REJECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/BanProgramAD.list

ruleset=🏫 ZJU Network,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/ZJU.list
ruleset=🏫 ZJU Network,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/ZJU-More-Scholar.list
ruleset=DIRECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/rangluwme/rule/main/direct.list
ruleset=💥 Proxy Network,[]FINAL

custom_proxy_group=🏫 ZJU Network`select`[]DIRECT`(ZJU|浙大|内网)
custom_proxy_group=💥 Proxy Network`url-test`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇨🇳 台湾`http://www.apple.com/library/test/success.html`10,,50
custom_proxy_group=🇭🇰 香港`url-test`(香港|HK|Hong Kong)`http://www.apple.com/library/test/success.html`10,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|狮城|SG|Singapore)`http://www.apple.com/library/test/success.html`10,,50
custom_proxy_group=🇨🇳 台湾`url-test`(台湾|TW|Taiwan)`http://www.apple.com/library/test/success.html`10,,50
;custom_proxy_group=🇯🇵 日本`url-test`(日本|[^-]日|JP|Japan)`http://www.apple.com/library/test/success.html`100,,50
;custom_proxy_group=🇺🇲 美国`url-test`(美|美国|US|United States)`http://www.apple.com/library/test/success.html`300,,50
enable_rule_generator=true
overwrite_original_rules=true
