[custom]
ruleset=REJECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/BanProgramAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/BanEasyList.list
ruleset=REJECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/BanEasyListChina.list
ruleset=REJECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/BanEasyPrivacy.list

ruleset=DIRECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/ZJU.list
ruleset=DIRECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/ZJU-More-Scholar.list
ruleset=DIRECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/OneDrive.list
ruleset=DIRECT,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/rangluwme/rule/main/tool/direct.list

ruleset=💥 Proxy Mode,https://raw.githubusercontent.com/ZJU-Rule/ZJU-Rule/master/Clash/ProxyGFWlist.list
ruleset=💥 Proxy Mode,[]FINAL


custom_proxy_group=💥 Proxy Mode`url-test`((?!.*(测试|IEPL)).*(香港|台湾|新加坡|日本|韩国|HK|TW|SG|KR|JP))`http://www.apple.com/library/test/success.html`100,,50
; custom_proxy_group=💥 IEPL Network`url-test`((香港).*(IEPL))`http://www.apple.com/library/test/success.html`100,,50
; custom_proxy_group=💥 Proxy Mode`select`[]💥 Auto Network
enable_rule_generator=true
overwrite_original_rules=true

;custom_proxy_group=🧧 Proxy Network`url-test`(^((?!(上海|北京|江苏|华南|广西|安卓|更新|河南|湖北|新疆停机卡|安徽)).)*$)`http://www.gstatic.com/generate_204`300,,50


