[common]
; http://localhost:25500/sub?target=clash
;API mode, set to true to prevent loading local subscriptions or serving local files directly

;默认订阅链接, 如有多个连接需要使用"|"进行分割，用以在请求未提供订阅链接时处理订阅，可以为文件或者链接
default_url=
;API 模式, 如果你是在远程服务器上运行subconverter则将其设置为true，否则为false
api_mode=false
api_access_token=rangluwme
; enable_insert=true
;需要注入的节点，多个节点用"|"进行分割，VMESS ，，，，
; insert_url=
prepend_insert_url=true

;默认外部配置文件，如未指定外部配置，则加载该配置。支持 本地文件 和 在线URL
; default_external_config=https://external/pref.ini

exclude_remarks=(到期|剩余流量|时间|官网|产品|平台)
; include_remarks=香港|新加坡|HK|SG
enable_filter=false
base_path=base
; clash_rule_base=base/all_base.tpl
proxy_config=SYSTEM
proxy_ruleset=SYSTEM
proxy_subscription=NONE
append_proxy_type=true

[userinfo]
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1

time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?流量:(?:.*?) 剩:(.*)$|left=$1d

[node_pref]
udp_flag=true
tcp_fast_open_flag=true
skip_cert_verify_flag=true
tls13_flag=false
sort_flag=true
filter_deprecated_nodes=false
append_sub_userinfo=true
clash_use_new_field_name=true
clash_proxies_style=flow
; rename_node=!!import:snippets/rename_node.txt

[managed_config]
write_managed_config=true
managed_config_prefix=http://127.0.0.1:25500
config_update_interval=86400
config_update_strict=false

[emojis]
add_emoji=true
remove_old_emoji=true

[rulesets]
;是否开启自定义规则
enabled=true

;是否覆写之前配置的基础配置内容
overwrite_original_rules=true
;是否允许通过请求更改规则
update_ruleset_on_request=true

;从本地或 url 获取规则片段
;格式: Group name,[type:]URL[,interval]
;        Group name,[]Rule
;支持的type（类型）包括：surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type留空时默认为surge类型的规则
;[] 前缀后的文字将被当作规则，而不是链接或路径，主要包含 []GEOIP 和 []MATCH(等同于 []FINAL)
;博主使用的策略如下：
ruleset=REJECT,rule/reject.list
ruleset=💥 Proxy Mode,rule/proxy.list
ruleset=🌍 Apple/Mircrosoft Traffic,rule/direct1.list
ruleset=DIRECT,rule/direct.list
ruleset=💥 Proxy Mode,[]FINAL

[proxy_groups]
; custom_proxy_group=g1`select`!!GROUPID=0`!!INSERT=0
; 指订阅链接中的第一条订阅以及配置文件中 insert_url 中的第一条节点
; custom_proxy_group=g2`select`!!GROUPID=1
; 指订阅链接中的第二条订阅
; custom_proxy_group=g2`select`!!GROUPID=!2
; 指除了订阅链接中的第三条订阅
; custom_proxy_group=g2`select`!!GROUPID=3-5
; 指订阅链接中的第四条到第六条订阅
; custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider
; 指订阅链接中组名（tag）为 V2RayProvider 的节点
; custom_proxy_group=g3`select`!!GROUPID=0!!(香港|新加坡|HK|SG)
; 订阅链接中的第一条订阅内名字含 HGC、HKBN、PCCW、HKT、hk、港 的节点
; 
custom_proxy_group=🌍 Apple/Mircrosoft Traffic`select`[]DIRECT`[]💥 Proxy Mode
custom_proxy_group=💥 Proxy Mode`select`[]🧧 Proxy1 Network`[]🍟 Proxy2 Network`[]🙏 Other Network
custom_proxy_group=🧧 Proxy1 Network`url-test`!!GROUPID=0!!(香港|新加坡|HK|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍟 Proxy2 Network`url-test`!!GROUPID=1!!(香港|新加坡|HK|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🙏 Other Network`url-test`(^((?!(香港|HK|新加坡|SG|上海|北京|江苏|华南|广西|安卓|更新|河南|湖北|新疆停机卡)).)*$)`http://www.gstatic.com/generate_204`300,,50

[template]
template_path=
clash.http_port=11225
clash.socks_port=11225
clash.allow_lan=true
clash.log_level=silent

[aliases]
/v=/version
/clash=/sub?target=clash


[tasks]
;Tasks to be run regularly during server execution.
;Format: Name`Cron_Expression`JS_Path`Timeout_in_seconds
;task=tick`0/10 * * * * ?`tick.js`3

[server]
listen=0.0.0.0
port=25500
serve_file_root=

[advanced]