[common]
; http://localhost:25500/sub?target=clash
;API mode, set to true to prevent loading local subscriptions or serving local files directly
default_url=https://mayiyun.club/api/v1/client/subscribe?token=544cf05e3b14b89fe2dcfa859ca37f29
api_mode=false
api_access_token=rangluwme
enable_insert=true
insert_url=
prepend_insert_url=true
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台)
include_remarks=香港|新加坡|HK|SG
enable_filter=false
base_path=base
clash_rule_base=base/all_base.tpl
proxy_config=SYSTEM
proxy_ruleset=SYSTEM
proxy_subscription=NONE
append_proxy_type=true

[userinfo]
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1

time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?流量:(?:.*?) 剩:(.*)$|left=$1d

[node_pref]
;udp_flag=false
;tcp_fast_open_flag=false
;skip_cert_verify_flag=false
;tls13_flag=false

sort_flag=true
filter_deprecated_nodes=false
append_sub_userinfo=true
clash_use_new_field_name=true
clash_proxies_style=flow
rename_node=!!import:snippets/rename_node.txt

[managed_config]
write_managed_config=true
managed_config_prefix=http://127.0.0.1:25500
config_update_interval=86400
config_update_strict=false

[emojis]
add_emoji=true
remove_old_emoji=true

[rulesets]
enabled=true
overwrite_original_rules=true
update_ruleset_on_request=true
ruleset=🎯 全球直连,rule/direct.list
ruleset=🌍 国外媒体,rule/proxy.list
ruleset=🐟 漏网之鱼,[]FINAL

[proxy_groups]
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]DIRECT
[template]
template_path=
clash.http_port=7890
clash.socks_port=7891
clash.allow_lan=true
clash.log_level=info

[aliases]
/v=/version
/clash=/sub?target=clash


[tasks]
;Tasks to be run regularly during server execution.
;Format: Name`Cron_Expression`JS_Path`Timeout_in_seconds
;task=tick`0/10 * * * * ?`tick.js`3

[server]
listen=0.0.0.0
port=25500
serve_file_root=

[advanced]
log_level=info
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=2
max_allowed_rulesets=0
max_allowed_rules=0
max_allowed_download_size=0
enable_cache=false
cache_subscription=60
cache_config=300
cache_ruleset=21600
script_clean_context=true
async_fetch_ruleset=false
skip_failed_links=true
